<?xml version="1.0" encoding="UTF-8" ?>
<!--ITK-SNAP (itksnap.org) Project File

This file can be moved/copied along with the images that it references
as long as the relative location of the images to the project file is 
the same. Do not modify the SaveLocation entry, or this will not work.
-->
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="SaveLocation" value="C:/Users/Catarina Oliveira/Desktop/AIBIOM/1201809_BH0030/itksnap" />
  <entry key="Version" value="20190612" />
  <folder key="Annotations" >
    <entry key="Format" value="ITK-SNAP Annotation File" />
    <entry key="FormatDate" value="20150624" />
  </folder>
  <folder key="Layers" >
    <folder key="Layer[000]" >
      <entry key="AbsolutePath" value="C:/Users/Catarina Oliveira/Desktop/AIBIOM/1201809_BH0030/dataset/BH0030.nii" />
      <entry key="Role" value="MainRole" />
      <entry key="Tags" value="" />
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="255" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="0" />
        <entry key="Tags" value="" />
        <folder key="DisplayMapping" >
          <folder key="ColorMap" >
            <entry key="Preset" value="Grayscale" />
          </folder>
          <folder key="Curve" >
            <entry key="NumberOfControlPoints" value="3" />
            <folder key="ControlPoint[0]" >
              <entry key="tValue" value="0" />
              <entry key="xValue" value="0" />
            </folder>
            <folder key="ControlPoint[1]" >
              <entry key="tValue" value="0.160256" />
              <entry key="xValue" value="0.5" />
            </folder>
            <folder key="ControlPoint[2]" >
              <entry key="tValue" value="0.320513" />
              <entry key="xValue" value="1" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder key="ProjectMetaData" >
        <entry key="GaussianBlurScale" value="1" />
        <entry key="RemappingExponent" value="3" />
        <entry key="RemappingSteepness" value="0.04" />
        <folder key="Files" >
          <folder key="Grey" >
            <entry key="Dimensions" value="288 320 187" />
            <entry key="Orientation" value="RPI" />
          </folder>
        </folder>
        <folder key="IOHistory" >
          <folder key="LabelDescriptions" >
            <entry key="ArraySize" value="2" />
            <entry key="Element[0]" value="C:/Users/Catarina Oliveira/Desktop/1201809_BH0030/itksnap/label_description.txt" />
            <entry key="Element[1]" value="C:/Users/Catarina Oliveira/Desktop/AIBIOM/1201809_BH0030/itksnap/label_description.txt" />
          </folder>
          <folder key="LabelImage" >
            <entry key="ArraySize" value="5" />
            <entry key="Element[0]" value="C:/Users/Catarina Oliveira/Desktop/Untgffgfgfitled.nii.gz" />
            <entry key="Element[1]" value="C:/Users/Catarina Oliveira/Desktop/1201809_BH0030/dataset/BH0030.vtk" />
            <entry key="Element[2]" value="C:/Users/Catarina Oliveira/Desktop/1201809_BH0030/dataset/BH0030_MAD.nii.gz" />
            <entry key="Element[3]" value="C:/Users/Catarina Oliveira/Desktop/1201809_BH0030/itksnap/BH0030_MAN_labels.vtk" />
            <entry key="Element[4]" value="C:/Users/Catarina Oliveira/Desktop/AIBIOM/1201809_BH0030/itksnap/BH0030_MAN_labels.vtk" />
          </folder>
          <folder key="Statistics" >
            <entry key="ArraySize" value="1" />
            <entry key="Element[0]" value="C:/Users/Catarina Oliveira/Desktop/AIBIOM/1201809_BH0030/itksnap/volumes.txt" />
          </folder>
        </folder>
        <folder key="IRIS" >
          <entry key="SliceViewLayerLayout" value="Stacked" />
          <folder key="BoundingBox" >
            <entry key="InterpolationMethod" value="TriLinear" />
            <entry key="ResampleDimensions" value="74 130 57" />
            <entry key="SeedWithCurrentSegmentation" value="0" />
            <folder key="ROIBox[0]" >
              <entry key="Index" value="108" />
              <entry key="Size" value="74" />
            </folder>
            <folder key="ROIBox[1]" >
              <entry key="Index" value="101" />
              <entry key="Size" value="130" />
            </folder>
            <folder key="ROIBox[2]" >
              <entry key="Index" value="65" />
              <entry key="Size" value="57" />
            </folder>
          </folder>
          <folder key="DisplayMapping" >
            <folder key="ColorMap" >
              <entry key="Preset" value="Grayscale" />
            </folder>
            <folder key="Curve" >
              <entry key="NumberOfControlPoints" value="3" />
              <folder key="ControlPoint[0]" >
                <entry key="tValue" value="0" />
                <entry key="xValue" value="0" />
              </folder>
              <folder key="ControlPoint[1]" >
                <entry key="tValue" value="0.160256" />
                <entry key="xValue" value="0.5" />
              </folder>
              <folder key="ControlPoint[2]" >
                <entry key="tValue" value="0.320513" />
                <entry key="xValue" value="1" />
              </folder>
            </folder>
          </folder>
          <folder key="LabelState" >
            <entry key="CoverageMode" value="OverOne" />
            <entry key="DrawingLabel" value="1" />
            <entry key="OverwriteLabel" value="0" />
            <entry key="PolygonInvert" value="0" />
            <entry key="SegmentationAlpha" value="0.42" />
          </folder>
          <folder key="LabelTable" >
            <entry key="NumberOfElements" value="12" />
            <folder key="Element[0]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 0 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="1" />
              <entry key="Label" value="Cerebrum" />
            </folder>
            <folder key="Element[10]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="118 149 41" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="11" />
              <entry key="Label" value="3rd Ventricle" />
            </folder>
            <folder key="Element[11]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 106 151" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="12" />
              <entry key="Label" value="4th Ventricle" />
            </folder>
            <folder key="Element[1]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 255 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="2" />
              <entry key="Label" value="Cerebellum" />
            </folder>
            <folder key="Element[2]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 0 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="3" />
              <entry key="Label" value="Brainstem" />
            </folder>
            <folder key="Element[3]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 255 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="4" />
              <entry key="Label" value="Callosum" />
            </folder>
            <folder key="Element[4]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 255 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="5" />
              <entry key="Label" value="Fornix" />
            </folder>
            <folder key="Element[5]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 0 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="6" />
              <entry key="Label" value="Thalamus" />
            </folder>
            <folder key="Element[6]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 149 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="7" />
              <entry key="Label" value="MidBrain" />
            </folder>
            <folder key="Element[7]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="181 153 117" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="8" />
              <entry key="Label" value="Pons" />
            </folder>
            <folder key="Element[8]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 239 213" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="9" />
              <entry key="Label" value="Medulla" />
            </folder>
            <folder key="Element[9]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="67 194 147" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="10" />
              <entry key="Label" value="Lateral Ventricles" />
            </folder>
          </folder>
          <folder key="MeshOptions" >
            <entry key="DecimateFeatureAngle" value="45" />
            <entry key="DecimateMaximumError" value="0.002" />
            <entry key="DecimatePreserveTopology" value="1" />
            <entry key="DecimateTargetReduction" value="0.95" />
            <entry key="GaussianError" value="0.03" />
            <entry key="GaussianStandardDeviation" value="0.8" />
            <entry key="MeshSmoothingBoundarySmoothing" value="0" />
            <entry key="MeshSmoothingConvergence" value="0" />
            <entry key="MeshSmoothingFeatureAngle" value="45" />
            <entry key="MeshSmoothingFeatureEdgeSmoothing" value="0" />
            <entry key="MeshSmoothingIterations" value="20" />
            <entry key="MeshSmoothingRelaxationFactor" value="0.01" />
            <entry key="UseDecimation" value="0" />
            <entry key="UseGaussianSmoothing" value="1" />
            <entry key="UseMeshSmoothing" value="0" />
          </folder>
        </folder>
        <folder key="SNAP" >
          <folder key="SnakeParameters" >
            <entry key="AdvectionSpeedExponent" value="0" />
            <entry key="AdvectionWeight" value="0" />
            <entry key="AutomaticTimeStep" value="1" />
            <entry key="Clamp" value="1" />
            <entry key="CurvatureSpeedExponent" value="-1" />
            <entry key="CurvatureWeight" value="0.2" />
            <entry key="Ground" value="5" />
            <entry key="LaplacianSpeedExponent" value="0" />
            <entry key="LaplacianWeight" value="0" />
            <entry key="PropagationSpeedExponent" value="1" />
            <entry key="PropagationWeight" value="1" />
            <entry key="SnakeType" value="RegionCompetition" />
            <entry key="SolverAlgorithm" value="ParallelSparseField" />
            <entry key="TimeStepFactor" value="1" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder key="Layer[001]" >
      <entry key="AbsolutePath" value="C:/Users/Catarina Oliveira/Desktop/AIBIOM/1201809_BH0030/itksnap/BH0030_MAN_labels.vtk" />
      <entry key="Role" value="SegmentationRole" />
      <entry key="Tags" value="" />
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="0" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="1" />
        <entry key="Tags" value="" />
      </folder>
    </folder>
  </folder>
</registry>
