################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Cerebrum"
    2     0  255    0        1  1  1    "Cerebellum"
    3     0    0  255        1  1  1    "Brainstem"
    4   255  255    0        1  1  1    "Callosum"
    5     0  255  255        1  1  1    "Fornix"
    6   255    0  255        1  1  1    "Thalamus"
    7   255  149    0        1  1  1    "MidBrain"
    8   181  153  117        1  1  1    "Pons"
    9   255  239  213        1  1  1    "Medulla"
   10    67  194  147        1  1  1    "Lateral Ventricles"
   11   118  149   41        1  1  1    "3rd Ventricle"
   12   255  106  151        1  1  1    "4th Ventricle"
