\begin{thebibliography}{1}

\bibitem{py06nimg}
P.~A. Yushkevich, J.~Piven, H.~Cody~Hazlett, R.~Gimpel~Smith, S.~Ho, J.~C. Gee,
  and G.~Gerig, ``User-guided {3D} active contour segmentation of anatomical
  structures: Significantly improved efficiency and reliability,'' {\em
  Neuroimage}, vol.~31, no.~3, pp.~1116--1128, 2006.

\bibitem{cruz2022tumor}
J.~C.~G. Cruz, P.~V. B. d.~S. Soares, M.~N. Colombo-Barboza, and P.~F.
  Nogueira, ``Tumor de hip{\'o}fise em paciente com hidrocefalia: um desafio
  diagn{\'o}stico,'' {\em Revista Brasileira de Oftalmologia}, vol.~81, 2022.

\bibitem{yushkevich2006user}
P.~A. Yushkevich, J.~Piven, H.~C. Hazlett, R.~G. Smith, S.~Ho, J.~C. Gee, and
  G.~Gerig, ``User-guided 3d active contour segmentation of anatomical
  structures: significantly improved efficiency and reliability,'' {\em
  Neuroimage}, vol.~31, no.~3, pp.~1116--1128, 2006.

\end{thebibliography}
