\relax 
\@input{header.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces itk-SNAP Snapshots}}{1}{}\protected@file@percent }
\newlabel{fig:Snapshots}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {snapshot0001.png}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {snapshot0002.png}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {snapshot0003.png}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {snapshot0004.png}}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}volumes.txt}{1}{}\protected@file@percent }
\citation{py06nimg}
\citation{cruz2022tumor}
\citation{yushkevich2006user}
\bibdata{referencias.bib}
\bibcite{py06nimg}{1}
\bibcite{cruz2022tumor}{2}
\bibcite{yushkevich2006user}{3}
\bibstyle{ieeetr}
\gdef \@abspage@last{2}
